[nodes]
web1 ansible_host=web1 ansible_user=ansible ansible_password=ansible
web2 ansible_host=web2 ansible_user=ansible ansible_password=ansible
db1 ansible_host=db1 ansible_user=ansible ansible_password=ansible
db2 ansible_host=db2 ansible_user=ansible ansible_password=ansible

[nodes:vars]
ansible_python_interpreter=/usr/bin/python3
